<!DOCTYPE html>
<html lang="en">

<head>
  <meta content="text/html; charset=UTF-8" http-equiv="content-type" />
  <link
  href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
  rel="stylesheet"
/>
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<link
  href="https://cdn.jsdelivr.net/npm/summernote@0.8.18/dist/summernote.min.css"
  rel="stylesheet"
/>
<script src="https://cdn.jsdelivr.net/npm/summernote@0.8.18/dist/summernote.min.js"></script>
</head>

<body class="c50 ">
  <form action="./pdf.php" method="POST">
    <button type="submit">export pdf</button>



    <div>
      <table border="0" width="100%">
        <tr>

          <td style="text-align:left;padding-top:70px;" width="250px" colspan="1" rowspan="1">
            <p><span>ที่ &nbsp;<input name="name1" ></span></p>
          </td>

          <td colspan="2" rowspan="1" style="text-align:center">
            <p class="c9"><span class="span_image">
                <img alt="logo" src="../../../images/image32.jpg" class="image_logo"> </span></p>
          </td>


          <td valign="bottom" style="text-align:right;padding-bottom:10px;" width="125px" colspan="1" rowspan="1">

          </td>



          <td valign="bottom" style="text-align:left;padding-bottom:7px;" width="125px" colspan="1" rowspan="1">
            <p><span><input name="name2" placeholder="ส่วนราชการเจ้าของหนังสือ"></span></p>
          </td>
        </tr>

        <tr>
          <td colspan="4" rowspan="1">
          </td>
          <td colspan="1" style="text-align:left;padding-top:-10px" rowspan="1">
            <span><input name="name3" placeholder="ที่ตั้ง "></span>
          </td>
        </tr>


        <tr>
          <td colspan="2" rowspan="1"></td>
          <td valign="bottom" style="padding-left:40px;padding-top:6;" colspan="3" rowspan="1">
            <p><span><input name="name4" placeholder="เดือน ปี"></span></p>
          </td>
        </tr>
      </table>




      <p style="margin-top:10px" class="setMarginTop0 setMarginBottom0">เรื่อง&nbsp;&nbsp;<input name="name5" ></p>
      <p style="margin-top:10px" class="setMarginTop0 setMarginBottom0">เรียน&nbsp;&nbsp;<input name="name6" ></p>
      <p style="margin-top:10px" class="setMarginTop0 setMarginBottom0">อ้างถึง&nbsp;&nbsp;<input name="name7" ></p>
      <p style="margin-top:10px" class="setMarginTop0 setMarginBottom0">สิ่งที่ส่งมาด้วย&nbsp;&nbsp;<textarea style="min-width: 500px;"  name="name8" ></textarea></p>


      <div  style="padding-top: 10px;"></div>
      <div id="summernote"></div>
      <textarea hidden name="name9" id="name9"></textarea>



      <!-- <p style="margin-top:10px" class="indent25 setMarginTop0 setMarginBottom0"><span
          class="c8">ภาคเหตุ&nbsp;<textarea name="name9" rows="10" cols="80"  ></textarea></span></p>
      <p style="margin-top:10px" class="indent25 setMarginTop0 setMarginBottom0"><span
          class="c8">ภาคความประสงค์&nbsp;<textarea name="name10" rows="10" cols="80"  ></textarea></span></p>

      <p style="margin-top:10px" class="indent25 setMarginTop0 setMarginBottom0"><span
          class="c8">ภาคสรุป&nbsp;<textarea name="name11" rows="10" cols="80"  ></textarea></span></p> -->



      <p class="setMarginTop112pt "></p>
      <p class="MsoNormal indent8"><span class="c16">คำลงท้าย</span></p>
      <p class="setMarginTop26pt "></p>


      <!-- <table border="0" cellspacing="0" cellpadding="0" width="100%">
        <tr>
          <td colspan="1" width="51%"> </td>
          <td valign="top" style="text-align:left;" colspan="1">
            <p><span class=""><select placeholder="ยศ" name="name12"><option selected value="นาย">นาย</option></select></span></p>
          </td>
          <td valign="top" style="text-align:left;" colspan="1" width="44%">
            <p>
              <span class="c16"><input name="name13"  value="ลายเซ็นต์"></span>
            <p><span class="c16"><input name="name14" placeholder="ชื่อเต็ม"></span></p>
            <p><span class="c16"><input name="name15" placeholder="ตำแหน่ง"></span></p>
            </p>
        </tr>
      </table> -->


      <table border="0" cellspacing="0" cellpadding="0" width="100%">
        <tr>
          <td colspan="1" width="50%"> </td>
          <td valign="top" style="text-align:left;" colspan="2">
            <p><span class="c16"><input type="text"  style="width: 100px;" name="name12" placeholder="ยศ"></span></p>
          </td>
          <td valign="top" style="text-align:left;" colspan="1" width="44%">
            <p>
              <span class="c16"><input type="text"   name="name13" value="" placeholder="ลายเซ็นต์"></span>
            <p><span class="c16"><input type="text"   name="name14" placeholder="ชื่อ-นามสกุล"></span></p>
            <p><span class="c16"><input type="text"   name="name15" placeholder="ตำแหน่ง"></span></p>
            <p><span class="c16"><input type="text"   name="name16" placeholder="อื่นๆ(ถ้ามี)"></span></p>
            </p>
        </tr>
      </table>





      <p class="setMarginTop16pt"></p>
      <p class="setMarginTop0"><span class="c6"><input name="name17" placeholder="ส่วนราชการเจ้าของเรื่อง"></span> </p>
      <p class="setMarginTop0"><span class="c6">โทร.&nbsp;<input name="name18" ></span></p>
      <p class="setMarginTop0"><span class="c6">โทรสาร&nbsp;<input name="name19" ></span></p>
      <p class="setMarginTop0"><span class="c6">โทร.&nbsp;<input name="name20" ></span></p>
      <p class="setMarginTop16pt"></p>


    </div>

  </form>
</body>

<script>
  $("#summernote").summernote({
    height: 250,
    width:880,
    callbacks: {
      onInit: function (e) {
        $("#summernote").summernote("code",sessionStorage.getItem("summernote")
        );
      },
      onChange: function (contents, $editable) {
        var markup = $("#summernote").summernote("code");
        sessionStorage.setItem("summernote",markup)
        $("#name9").val(markup);
      },
    },
  });
</script>

<style type="text/css">
  @font-face {
    font-family: 'thsarabun';
    src: url('../../../fonts/thsarabun-new/THSarabunNew001.ttf');
    font-weight: normal;
    font-style: normal;
  }

  .c50 {
    background-color: #ffffff;
    max-width: 800pt;
    padding: 42.5pt 56.7pt 56.7pt 85pt;
  }

  input , textarea {
    padding: 0;
    width: '100%';
    height: 20;
    margin: 0%;
    color: #000000;
    font-weight: 400;
    text-decoration: none;
    vertical-align: baseline;
    font-size: 14px;
    font-family: "thsarabun";
    font-style: normal;
}

  table td,
  table th {
    padding: 0
  }

  .c9 {
    margin-left: -154pt;
    padding-top: 0pt;
    padding-bottom: 0pt;
    line-height: 1.0;
    orphans: 2;
    widows: 2;
    text-align: center;
    margin-right: -189.7pt
  }

  .c8 {
    color: #000000;
    font-weight: 400;
    text-decoration: none;
    vertical-align: baseline;
    font-size: 16pt;
    font-family: "thsarabun";
    font-style: normal;
  }




  .c10 {
    color: #000000;
    font-weight: 700;
    text-decoration: none;
    vertical-align: baseline;
    font-size: 16pt;
    font-family: "thsarabun";
    font-style: normal
  }


  .c3 {
    color: #000000;
    font-weight: 400;
    text-decoration: none;
    vertical-align: baseline;
    font-size: 16pt;
    font-family: "thsarabun";
    font-style: normal
  }

  .c6 {
    color: #000000;
    font-weight: 400;
    text-decoration: none;
    vertical-align: baseline;
    font-size: 15pt;
    font-family: "thsarabun";
    font-style: normal
  }


  .c24 {
    padding-top: 0pt;
    padding-bottom: 0pt;
    line-height: 1.0;
    orphans: 2;
    widows: 2;
    text-align: right
  }


  .c7_text_left {
    padding-top: 0pt;
    padding-bottom: 0pt;
    line-height: 1.0;
    orphans: 2;
    widows: 2;
    text-align: left
  }


  .c1 {
    padding-top: 0pt;
    padding-bottom: 10pt;
    line-height: 1.0;
    orphans: 2;
    widows: 2;
    text-align: left
  }

  .c11 {
    padding-top: 0pt;
    padding-bottom: 0pt;
    line-height: 1.0;
    orphans: 2;
    widows: 2;
    text-align: center
  }



  .c22 {
    font-size: 16pt;
    font-family: "thsarabun";
    font-weight: 400
  }

  .c4 {
    height: 0pt
  }



  .c5 {
    height: 11pt
  }


  html,
  body {
    font-size: 16pt;
    font-family: "thsarabun";
    line-height: 1.1;
  }

  .center {
    text-align: center;
  }

  .c16 {
    font-size: 16pt;
    font-family: "thsarabun";
    font-weight: 400;
  }

  p {
    font-size: 16pt;
    font-family: "thsarabun";
    line-height: 1.1;

  }

  span {
    font-size: 16pt;
    font-family: "thsarabun";
    line-height: 1.1;

  }

  .setMarginTop0 {
    margin-top: 0pt;
  }

  .setMarginBottom0 {
    margin-bottom: 0pt;
    padding-bottom: 0pt;

  }

  .setMarginTop2 {
    line-height: 2.2;
    font-size: 16pt;
    margin-bottom: 0pt;
  }

  .setMarginTop26pt {
    line-height: 2.8pt;
    font-size: 16pt;
    margin-bottom: 0pt;
  }

  .setMarginTop16pt {
    line-height: 1.8pt;
    font-size: 16pt;

  }

  .setMarginBottom6pt {
    line-height: 6pt;
    font-size: 16pt;

  }


  .setMarginTop112pt {
    line-height: 2.3pt;
    font-size: 16pt;
    margin-bottom: 0pt;
  }




  p.MsoNormal {
    mso-style-unhide: no;
    mso-style-qformat: yes;
    mso-style-parent: "";
    margin-top: 0cm;
    margin-right: 0cm;
    margin-bottom: 10.0pt;
    margin-left: 0cm;
    line-height: 115%;
    mso-pagination: widow-orphan;
    font-size: 16.0pt;
    mso-bidi-font-size: 16.0pt;
    font-family: "thsarabun", sans-serif;
    mso-ascii-font-family: thsarabun;
    mso-ascii-theme-font: minor-latin;
    mso-fareast-font-family: thsarabun;
    mso-fareast-theme-font: minor-latin;
    mso-hansi-font-family: thsarabun;
    mso-hansi-theme-font: minor-latin;
    mso-bidi-font-family: "thsarabun";
    mso-bidi-theme-font: minor-bidi;
    mso-ansi-language: EN-US;
  }


  .indent1 {
    margin-top: 0cm;
    margin-right: 0cm;
    margin-bottom: 0cm;
    margin-left: 0cm;
    text-indent: 1cm;
    line-height: 1.1;
  }


  .indent8 {
    margin-top: 0cm;
    margin-right: 54.4pt;
    margin-bottom: 0cm;
    margin-left: 0cm;
    text-indent: 8cm;
    line-height: 1.1;
  }


  .indent5 {
    margin-top: 16pt;
    margin-right: 0cm;
    margin-bottom: 0cm;
    margin-left: 0cm;
    text-indent: 5cm;
    line-height: 1.1;
    tab-stops: center 339.05pt;
  }

  .span_image {
    overflow: hidden;
    display: inline-block;
    margin: 0px 0px;
    border: 0px solid #000000;
    transform: rotate(0rad) translateZ(0px);
    -webkit-transform: rotate(0rad) translateZ(0px);

  }

  .image_logo {
    height: 113.38586666666666px;
    margin-left: -0px;
    margin-top: -0px;
    transform: rotate(0rad) translateZ(0px);
    -webkit-transform: rotate(0rad) translateZ(0px);
  }

  .indent25 {
    text-indent: 2.5cm;
    text-align: justify;
    orphans: 2;
    widows: 2;

  }
</style>
</html>