<html lang="en">

<head>
  <meta content="text/html; charset=UTF-8" http-equiv="content-type" />

</head>

<body class="c50 doc-content">
  <form action="./pdf.php" method="POST">
    <button type="submit">export pdf</button>


    <div>

      <table border="0" width="100%">
        <tr>
          <td class="" colspan="1" rowspan="1"></td>
          <td class="" colspan="1" rowspan="1" style="text-align:center">
            <p class="center">
              <span class="span_image">
                <img alt="logo" src="../../../images/image1.jpg" class="image_logo" /></span>
            </p>
          </td>
          <td class="" colspan="1" rowspan="1"></td>
        </tr>
      </table>
      <p class="setMarginTop1"></p>
      <p class="center setMarginTop0 setMarginBottom0">
        <span class="c4"> ประกาศสำนักงานสาธารณสุขอำเภอดำเนินสะดวก</span>
      </p>
      <p class="center setMarginTop0 setMarginBottom0">
        <span class="c4">เรื่อง&nbsp;&nbsp;<input name="name1" ></span>
      </p>
      <p class="center setMarginTop0 setMarginBottom0">
        <span class="">---------------------------------------------------------</span>
      </p>
      <p class="setMarginTop1"></p>
      <p class="indent25 setMarginTop0">
        <span class="c8"><textarea name="name2" rows="10" cols="50"  ></textarea></span>
      </p>
      <p class="indent25 setMarginTop1">
        <span class="c8">ทั้งนี้&nbsp;&nbsp;ตั้งแต่&nbsp;<input name="name3" ></span>
      </p>




      <p class="setMarginTop2"></p>

      <p class="MsoNormal indent5 ">
        <span class="c16">ประกาศ&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ณ
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;วันที่
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          &nbsp;&nbsp;&nbsp;&nbsp;<input name="name4" placeholder="เดือน">&nbsp;&nbsp;<input name="name5" placeholder="ปี">
        </span>
      </p>

      <p class="setMarginTop26pt"></p>

      <table border="0" cellspacing="0" cellpadding="0" width="100%">
        <tr>
          <td colspan="1" width="50%"> </td>
          <td valign="top" style="text-align:left;" colspan="2">
            <p><span class="c16"><select placeholder="ยศ" name="name6"><option selected value="นาย">นาย</option></select></span></p>
          </td>
          <td valign="top" style="text-align:left;" colspan="1" width="44%">
            <p style="text-align:center;">
              <span class="c16"><input name="name7" hidden value="ลายเซ็นต์"></span>
            <p><span class="c16"><input name="name8" placeholder="ชื่อเต็ม"></span></p>
            <p><span class="c16"><input name="name9" placeholder="ตำแหน่ง"></span></p>
            </p>
        </tr>
      </table>











      <style>
        @font-face {
          font-family: 'thsarabun';
          src: url('../../../fonts/thsarabun-new/THSarabunNew001.ttf');
          font-weight: normal;
          font-style: normal;
        }

        .c50 {
          background-color: #ffffff;
          max-width: 453.5pt;
          padding: 42.5pt 56.7pt 56.7pt 85pt;
        }

        .doc-content {
          width: 453.5pt;
        }

        html,
        body {
          font-size: 16pt;
          font-family: "thsarabun";
          line-height: 1.1;
        }

        .span_image {
          overflow: hidden;
          display: inline-block;
          margin: 0px 0px;
          border: 0px solid #000000;
          transform: rotate(0rad) translateZ(0px);
          -webkit-transform: rotate(0rad) translateZ(0px);

        }

        .image_logo {

          height: 113.38586666666666px;
          margin-left: -0px;
          margin-top: -0px;
          transform: rotate(0rad) translateZ(0px);
          -webkit-transform: rotate(0rad) translateZ(0px);
        }


        table td,
        table th.span {
          padding: 0;
        }


        .c2 {
          padding-top: 0pt;
          text-indent: 113.4pt;
          padding-bottom: 0pt;

          orphans: 2;
          widows: 2;
          text-align: left;
          margin-right: 54.4pt;
          height: 11pt;
        }

        .c13 {
          padding-top: 0pt;
          text-indent: 226.8pt;
          padding-bottom: 0pt;

          orphans: 2;
          widows: 2;
          text-align: left;
          margin-right: 54.4pt;
        }

        .c8 {
          color: #000000;
          font-weight: 400;
          text-decoration: none;
          vertical-align: baseline;
          font-size: 16pt;
          font-family: "thsarabun";
          font-style: normal;
        }

        .c4 {
          color: #000000;
          font-weight: 700;
          text-decoration: none;
          vertical-align: baseline;
          font-size: 16pt;
          font-family: "thsarabun";
          font-style: normal;
        }

        .indent25 {
          text-indent: 2.5cm;
          padding-bottom: 0pt;
          text-align: justify;
          orphans: 2;
          widows: 2;
        }

        .c14 {
          padding-top: 0pt;
          padding-bottom: 0pt;

          orphans: 2;
          widows: 2;
          text-align: left;
          height: 11pt;
        }

        .center {
          text-align: center;
        }

        .c5 {
          border-spacing: 0;
          border-collapse: collapse;
          margin-right: auto;
        }

        .c9 {
          font-size: 16pt;
          font-family: "thsarabun";
          font-weight: 400;
        }

        .c11 {
          text-indent: 35.5pt;
        }



        .c17 {
          height: 0pt;
        }




        .c16 {
          font-size: 16pt;
          font-family: "thsarabun";
          font-weight: 400;
        }

        p {
          padding-top: 0pt;
          padding-bottom: 0pt;
          margin-bottom: 0pt;
        }

        span {
          padding-top: 0pt;
          padding-bottom: 0pt;
          margin-bottom: 0pt;

        }

        .setMarginTop0 {
          margin-top: 0pt;
          padding-bottom: 0pt;
        }

        .setMarginBottom0 {
          margin-bottom: 0pt;
          padding-bottom: 0pt;

        }

        .setMarginTop1 {
          line-height: 1.1;
          font-size: 16pt;

        }

        .setMarginTop16pt {
          line-height: 1.7;
          font-size: 16pt;

        }



        .setMarginTop2 {
          line-height: 2.2;
          font-size: 16pt;

        }

        .setMarginTop26pt {
          line-height: 2.8pt;
          font-size: 16pt;

        }



        p.MsoNormal {
          mso-style-unhide: no;
          mso-style-qformat: yes;
          mso-style-parent: "";
          margin-top: 0cm;
          margin-right: 0cm;
          margin-bottom: 10.0pt;
          margin-left: 0cm;
          line-height: 115%;
          mso-pagination: widow-orphan;
          font-size: 16pt;
          mso-bidi-font-size: 16.0pt;
          font-family: "thsarabun", sans-serif;
          mso-ascii-font-family: thsarabun;
          mso-ascii-theme-font: minor-latin;
          mso-fareast-font-family: thsarabun;
          mso-fareast-theme-font: minor-latin;
          mso-hansi-font-family: thsarabun;
          mso-hansi-theme-font: minor-latin;
          mso-bidi-font-family: "thsarabun";
          mso-bidi-theme-font: minor-bidi;
          mso-ansi-language: EN-US;
        }



        .indent8 {
          margin-top: 0cm;
          margin-right: 54.4pt;
          margin-bottom: 0cm;
          margin-left: 0cm;
          text-indent: 8cm;

        }


        .indent5 {
          margin-top: 16pt;
          margin-right: 0cm;
          margin-bottom: 0cm;
          margin-left: 0cm;
          text-indent: 5cm;

          tab-stops: center 339.05pt;
        }
      </style>
    </div>


  </form>
</body>

</html>